<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>mobilefx</title><style>@font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(static/MaterialIcons-Regular.eot); /* For IE6-8 */
        src: local('Material Icons'),
          local('MaterialIcons-Regular'),
          url(static/MaterialIcons-Regular.woff2) format('woff2'),
          url(static/MaterialIcons-Regular.woff) format('woff'),
          url(static/MaterialIcons-Regular.ttf) format('truetype');
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;  /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-feature-settings: 'liga';
      }</style><script src=static/whammy.js></script><script src=cordova.js></script><link href=static/css/app.7281acb1081fe240274ea8c64b57f9a9.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=static/js/vendor.bfc8d98e133e08282fe7.js></script><script type=text/javascript src=static/js/app.b903cf22fbb9c7cd7069.js></script></body></html>